# MovieAPI

./: .gitignore  Movie.sln
Infrastructure/Movie.Persistance/: Configuration.cs  DesignTimeDbContextFactory.cs  Movie.Persistance.csproj  ServiceRegistration.cs
Presentation/Movie.API/: Movie.API.csproj  Program.cs  appsettings.json
Presentation/Movie.API/Controllers/: MoviesController.cs  UsersController.cs
Presentation/Movie.API/Extensions/: MiddlewareExtensions.cs
Presentation/Movie.API/Middlewares/: GlobalErrorHandler.cs
Presentation/Movie.API/Properties/: launchSettings.json
core/Movie.Application/: Movie.Application.csproj  ServiceRegistration.cs
core/Movie.Application/Abstractions/Services/Auth/: IAuthService.cs
core/Movie.Application/Abstractions/Services/Users/: IUserService.cs
core/Movie.Application/Abstractions/Token/: ITokenHandler.cs
core/Movie.Application/DTOs/: ErrorResponse.cs  Token.cs
core/Movie.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
core/Movie.Application/Exceptions/: AuthenticationErrorException.cs  BadRequestException.cs  ErrorResponse.cs  NotFoundException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
core/Movie.Application/Features/Commands/Movie/CreateMovie/: CreateMovieCommandHandler.cs  CreateMovieCommandRequest.cs  CreateMovieCommandResponse.cs
core/Movie.Application/Features/Commands/Movie/DeleteMovie/: DeleteMovieCommandHandler.cs  DeleteMovieCommandRequest.cs  DeleteMovieCommandResponse.cs
core/Movie.Application/Features/Commands/Movie/UpdateMovie/: UpdateMovieCommandHandler.cs  UpdateMovieCommandRequest.cs  UpdateMovieCommandResponse.cs
core/Movie.Application/Features/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
core/Movie.Application/Features/Commands/User/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
core/Movie.Application/Features/Queries/Product/GetAllMovies/: GetAllMoviesQueryHandler.cs  GetAllMoviesQueryRequest.cs  GetAllMoviesQueryResponse.cs
core/Movie.Application/Features/Queries/Product/GetMovieById/: GetByIdMovieQueryHandler.cs  GetByIdMovieQueryRequest.cs  GetByIdMovieQueryResponse.cs
core/Movie.Application/Repositories/Common/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
core/Movie.Application/Repositories/Movie/: IMovieReadRepository.cs  IMovieWriteRepository.cs
core/Movie.Domain/: Movie.Domain.csproj
core/Movie.Domain/Entities/: Movie.cs
(+14 files in other folders)
